<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- <div class="row bg-primary pos">
                <div class="col"><h6 style="color: #fff; font-size: 17px;">Telegram</h6></div>
                <div class="col-1"><a href="#"><img class="close" src="./images/close.png" alt="close"></a></div>
            </div> -->
            <div class="col bg-light height">
                <div class="row">
                    <div class="col"><a href="#"><img class="menu my-3" src="./images/menu.png" alt="#"></a></div>
                    <div class="col"> 
                        <form action="#">
                            <input class="rounded-pill search mt-2" type="search" placeholder="Search">
                        </form>
                    </div>
                </div>
                <div class="overflow height2">
                    <div class="row hover">
                        <div class="col-2 mt-2"><img class="rounded-circle" style="width: 50px;" src="http://picsum.photos/100?random=1" alt="img"></div>
                        <div class="col mt-1">
                            <h4>Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet...</p>
                        </div>
                    </div>
                    <div class="row hover">
                        <div class="col-2 mt-2"><img class="rounded-circle" style="width: 50px;" src="http://picsum.photos/100?random=2" alt="img"></div>
                        <div class="col mt-1">
                            <h4>Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet...</p>
                        </div>
                    </div>
                    <div class="row hover">
                        <div class="col-2 mt-2"><img class="rounded-circle" style="width: 50px;" src="http://picsum.photos/100?random=3" alt="img"></div>
                        <div class="col mt-1">
                            <h4>Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet...</p>
                        </div>
                    </div>
                    <div class="row hover">
                        <div class="col-2 mt-2"><img class="rounded-circle" style="width: 50px;" src="http://picsum.photos/100?random=4" alt="img"></div>
                        <div class="col mt-1">
                            <h4>Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet...</p>
                        </div>
                    </div>
                    <div class="row hover">
                        <div class="col-2 mt-2"><img class="rounded-circle" style="width: 50px;" src="http://picsum.photos/100?random=5" alt="img"></div>
                        <div class="col mt-1">
                            <h4>Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet...</p>
                        </div>
                    </div>
                    <div class="row hover">
                        <div class="col-2 mt-2"><img class="rounded-circle" style="width: 50px;" src="http://picsum.photos/100?random=6" alt="img"></div>
                        <div class="col mt-1">
                            <h4>Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet...</p>
                        </div>
                    </div>
                    <div class="row hover">
                        <div class="col-2 mt-2"><img class="rounded-circle" style="width: 50px;" src="http://picsum.photos/100?random=7" alt="img"></div>
                        <div class="col mt-1">
                            <h4>Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet...</p>
                        </div>
                    </div>
                    <div class="row hover">
                        <div class="col-2 mt-2"><img class="rounded-circle" style="width: 50px;" src="http://picsum.photos/100?random=8" alt="img"></div>
                        <div class="col mt-1">
                            <h4>Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet...</p>
                        </div>
                    </div>
                    <div class="row hover">
                        <div class="col-2 mt-2"><img class="rounded-circle" style="width: 50px;" src="http://picsum.photos/100?random=9" alt="img"></div>
                        <div class="col mt-1">
                            <h4>Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet...</p>
                        </div>
                    </div><div class="row hover">
                        <div class="col-2 mt-2"><img class="rounded-circle" style="width: 50px;" src="http://picsum.photos/100?random=10" alt="img"></div>
                        <div class="col mt-1">
                            <h4>Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet...</p>
                        </div>
                    </div>
                    <div class="row hover">
                        <div class="col-2 mt-2"><img class="rounded-circle" style="width: 50px;" src="http://picsum.photos/100?random=11" alt="img"></div>
                        <div class="col mt-1">
                            <h4>Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-8 bg-info height bg-image overflow">
                <div class="row">
                    <div class="col">
                        <form class="d-flex align-self-end" action="#">
                        <input class="message rounded-pill fixed-bottom" type="text" placeholder="Message">
                    </form>
                    </div>
                    <div class="col">
                        <a href="#"><img class="send fixed-bottom" src="./images/send.png" alt="send"></a>
                        <a href="#"><img class="microphone fixed-bottom bg-light rounded-circle" src="./images/microphone.png" alt="microphone"></a>
                    </div>
                </div>
                <div class="row my-5 mx-3">
                    <div class="col-4 p-2 bg-success rounded-pill">Lorem ipsum dolor sit amet1.</div>
                </div>
                <div class="row my-5">
                    <div class="col-4 p-2 bg-info rounded-pill ml">Lorem ipsum dolor sit amet1.</div>
                </div>
                <div class="row my-5 mx-3">
                    <div class="col-4 p-2 bg-success rounded-pill">Lorem ipsum dolor sit amet1.</div>
                </div>
                <div class="row my-5">
                    <div class="col-4 p-2 bg-info rounded-pill ml">Lorem ipsum dolor sit amet1.</div>
                </div>
                <div class="row my-5 mx-3">
                    <div class="col-4 p-2 bg-success rounded-pill">Lorem ipsum dolor sit amet1.</div>
                </div>
                <div class="row my-5">
                    <div class="col-4 p-2 bg-info rounded-pill ml">Lorem ipsum dolor sit amet1.</div>
                </div>
                <div class="row my-5 mx-3">
                    <div class="col-4 p-2 bg-success rounded-pill">Lorem ipsum dolor sit amet1.</div>
                </div>
                <div class="row my-5">
                    <div class="col-4 p-2 bg-info rounded-pill ml">Lorem ipsum dolor sit amet1.</div>
                </div>
                <div class="row my-5 mx-3">
                    <div class="col-4 p-2 bg-success rounded-pill">Lorem ipsum dolor sit amet1.</div>
                </div>
                <div class="row my-5">
                    <div class="col-4 p-2 bg-info rounded-pill ml">Lorem ipsum dolor sit amet1.</div>
                </div>
                
            </div>
        </div>
    </body>
    </html>